<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form project</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(100deg,rgb(149, 149, 238),rgb(194, 90, 194));
        }
        .error {
            color: red;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            margin-top: 100px;
            border: 2px solid black;
            border-radius: 10px;
            
            
        }
        input{
            border-radius: 10px;
            border: none;
        }
        .div2{
            margin-bottom: 50px;
        }
        .div3{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
    <h1>Registration form</h1>
        </div>
        <div class="div2">
    <form id="Registrationform" onsubmit="return validateForm()">
        <div class="div3">
        <label for="username">Username :</label>
        <input type="text" id="username" name="username" required>
        </div>
        <span class="error" id="usernameError"></span>
        <br><br>
        <div class="div3">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        </div>
        <span class="error" id="emailError"></span>
        <br><br>
        <div class="div3">
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required>
        </div>
        <span class="error" id="passwordError"></span>
        <br><br>
        <div class="div3">
        <label for="confirmpassword">Confirm password :</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>
        </div>
        <span class="error" id="confirmpasswordError"></span>
        <br><br>
        <input type="submit" value="Register" style="margin-left: 50px; width: 200px; height: 30px;">
    </form>
        </div>
    </div>
    <script src="index.js">
        

    </script>
    
</body>
</html>